# dockerizedGrails4

./: README.md  build.gradle
grails-app/conf/: application.yml
grails-app/controllers/predestroy/: ApplicationController.groovy  UrlMappings.groovy
grails-app/init/predestroy/: Application.groovy  BootStrap.groovy
src/main/docker/: README.md  app-entrypoint.sh
